<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.6.3" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Base" name="0">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <main name="ALU32"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="0" map="Button2" name="Menu Tool"/>
    <tool lib="0" map="Button3" name="Menu Tool"/>
    <tool lib="0" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="0" name="Poke Tool"/>
    <tool lib="0" name="Edit Tool"/>
    <tool lib="0" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="ALU32">
    <a name="circuit" val="ALU32"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(920,450)" to="(960,450)"/>
    <wire from="(470,750)" to="(470,810)"/>
    <wire from="(210,110)" to="(330,110)"/>
    <wire from="(150,780)" to="(260,780)"/>
    <wire from="(440,390)" to="(440,560)"/>
    <wire from="(940,160)" to="(940,170)"/>
    <wire from="(940,180)" to="(960,180)"/>
    <wire from="(840,90)" to="(920,90)"/>
    <wire from="(940,210)" to="(960,210)"/>
    <wire from="(130,50)" to="(130,80)"/>
    <wire from="(160,90)" to="(160,200)"/>
    <wire from="(230,230)" to="(230,390)"/>
    <wire from="(160,760)" to="(160,800)"/>
    <wire from="(150,190)" to="(150,300)"/>
    <wire from="(920,560)" to="(960,560)"/>
    <wire from="(940,570)" to="(940,600)"/>
    <wire from="(270,610)" to="(290,610)"/>
    <wire from="(350,750)" to="(470,750)"/>
    <wire from="(520,390)" to="(570,390)"/>
    <wire from="(530,790)" to="(580,790)"/>
    <wire from="(900,550)" to="(960,550)"/>
    <wire from="(290,610)" to="(290,630)"/>
    <wire from="(910,410)" to="(920,410)"/>
    <wire from="(290,700)" to="(320,700)"/>
    <wire from="(230,390)" to="(260,390)"/>
    <wire from="(530,790)" to="(530,820)"/>
    <wire from="(160,800)" to="(260,800)"/>
    <wire from="(210,110)" to="(210,160)"/>
    <wire from="(890,440)" to="(900,440)"/>
    <wire from="(940,180)" to="(940,190)"/>
    <wire from="(680,380)" to="(850,380)"/>
    <wire from="(160,610)" to="(180,610)"/>
    <wire from="(160,560)" to="(160,610)"/>
    <wire from="(500,560)" to="(540,560)"/>
    <wire from="(160,710)" to="(260,710)"/>
    <wire from="(1000,500)" to="(1060,500)"/>
    <wire from="(290,630)" to="(320,630)"/>
    <wire from="(900,140)" to="(960,140)"/>
    <wire from="(780,500)" to="(960,500)"/>
    <wire from="(120,300)" to="(150,300)"/>
    <wire from="(540,380)" to="(570,380)"/>
    <wire from="(940,400)" to="(940,420)"/>
    <wire from="(940,420)" to="(960,420)"/>
    <wire from="(760,510)" to="(960,510)"/>
    <wire from="(890,570)" to="(900,570)"/>
    <wire from="(940,110)" to="(960,110)"/>
    <wire from="(150,600)" to="(150,650)"/>
    <wire from="(980,230)" to="(980,260)"/>
    <wire from="(150,650)" to="(260,650)"/>
    <wire from="(900,440)" to="(900,460)"/>
    <wire from="(920,540)" to="(960,540)"/>
    <wire from="(920,560)" to="(920,600)"/>
    <wire from="(920,100)" to="(960,100)"/>
    <wire from="(150,740)" to="(260,740)"/>
    <wire from="(830,480)" to="(900,480)"/>
    <wire from="(350,770)" to="(400,770)"/>
    <wire from="(150,740)" to="(150,780)"/>
    <wire from="(160,610)" to="(160,670)"/>
    <wire from="(440,390)" to="(480,390)"/>
    <wire from="(800,520)" to="(800,530)"/>
    <wire from="(820,470)" to="(830,470)"/>
    <wire from="(130,80)" to="(200,80)"/>
    <wire from="(260,160)" to="(270,160)"/>
    <wire from="(940,50)" to="(940,70)"/>
    <wire from="(940,80)" to="(940,110)"/>
    <wire from="(940,110)" to="(940,120)"/>
    <wire from="(160,200)" to="(160,400)"/>
    <wire from="(210,610)" to="(240,610)"/>
    <wire from="(130,210)" to="(270,210)"/>
    <wire from="(900,130)" to="(900,140)"/>
    <wire from="(220,400)" to="(260,400)"/>
    <wire from="(860,540)" to="(860,550)"/>
    <wire from="(300,790)" to="(320,790)"/>
    <wire from="(150,650)" to="(150,690)"/>
    <wire from="(160,400)" to="(160,450)"/>
    <wire from="(120,450)" to="(160,450)"/>
    <wire from="(530,820)" to="(530,850)"/>
    <wire from="(150,830)" to="(490,830)"/>
    <wire from="(320,180)" to="(330,180)"/>
    <wire from="(120,160)" to="(210,160)"/>
    <wire from="(160,670)" to="(260,670)"/>
    <wire from="(520,820)" to="(530,820)"/>
    <wire from="(940,80)" to="(960,80)"/>
    <wire from="(780,480)" to="(780,500)"/>
    <wire from="(130,130)" to="(130,210)"/>
    <wire from="(920,440)" to="(960,440)"/>
    <wire from="(920,90)" to="(920,100)"/>
    <wire from="(830,470)" to="(830,480)"/>
    <wire from="(920,440)" to="(920,450)"/>
    <wire from="(390,320)" to="(410,320)"/>
    <wire from="(130,50)" to="(940,50)"/>
    <wire from="(940,200)" to="(960,200)"/>
    <wire from="(130,230)" to="(230,230)"/>
    <wire from="(920,410)" to="(920,440)"/>
    <wire from="(1000,150)" to="(1050,150)"/>
    <wire from="(940,200)" to="(940,210)"/>
    <wire from="(160,400)" to="(180,400)"/>
    <wire from="(270,170)" to="(270,210)"/>
    <wire from="(160,90)" to="(200,90)"/>
    <wire from="(160,200)" to="(260,200)"/>
    <wire from="(390,320)" to="(390,390)"/>
    <wire from="(900,550)" to="(900,570)"/>
    <wire from="(920,530)" to="(920,540)"/>
    <wire from="(940,70)" to="(940,80)"/>
    <wire from="(850,550)" to="(860,550)"/>
    <wire from="(150,690)" to="(150,740)"/>
    <wire from="(850,470)" to="(960,470)"/>
    <wire from="(160,710)" to="(160,760)"/>
    <wire from="(530,850)" to="(550,850)"/>
    <wire from="(940,190)" to="(940,200)"/>
    <wire from="(940,150)" to="(960,150)"/>
    <wire from="(150,690)" to="(260,690)"/>
    <wire from="(350,720)" to="(370,720)"/>
    <wire from="(350,720)" to="(350,750)"/>
    <wire from="(940,120)" to="(960,120)"/>
    <wire from="(840,130)" to="(900,130)"/>
    <wire from="(130,210)" to="(130,230)"/>
    <wire from="(300,750)" to="(350,750)"/>
    <wire from="(940,170)" to="(960,170)"/>
    <wire from="(160,670)" to="(160,710)"/>
    <wire from="(290,660)" to="(320,660)"/>
    <wire from="(940,170)" to="(940,180)"/>
    <wire from="(320,160)" to="(320,180)"/>
    <wire from="(540,380)" to="(540,560)"/>
    <wire from="(800,520)" to="(960,520)"/>
    <wire from="(230,80)" to="(330,80)"/>
    <wire from="(900,460)" to="(960,460)"/>
    <wire from="(900,480)" to="(900,490)"/>
    <wire from="(900,490)" to="(960,490)"/>
    <wire from="(160,560)" to="(440,560)"/>
    <wire from="(580,400)" to="(580,430)"/>
    <wire from="(150,190)" to="(250,190)"/>
    <wire from="(940,120)" to="(940,150)"/>
    <wire from="(940,570)" to="(960,570)"/>
    <wire from="(790,530)" to="(800,530)"/>
    <wire from="(850,380)" to="(850,470)"/>
    <wire from="(160,450)" to="(160,560)"/>
    <wire from="(980,720)" to="(1020,720)"/>
    <wire from="(150,600)" to="(240,600)"/>
    <wire from="(120,130)" to="(130,130)"/>
    <wire from="(940,430)" to="(960,430)"/>
    <wire from="(500,540)" to="(500,560)"/>
    <wire from="(940,70)" to="(960,70)"/>
    <wire from="(910,600)" to="(920,600)"/>
    <wire from="(250,150)" to="(250,190)"/>
    <wire from="(150,300)" to="(150,600)"/>
    <wire from="(120,620)" to="(240,620)"/>
    <wire from="(940,190)" to="(960,190)"/>
    <wire from="(980,580)" to="(980,720)"/>
    <wire from="(940,160)" to="(960,160)"/>
    <wire from="(210,100)" to="(210,110)"/>
    <wire from="(940,220)" to="(960,220)"/>
    <wire from="(290,390)" to="(330,390)"/>
    <wire from="(270,600)" to="(320,600)"/>
    <wire from="(250,150)" to="(270,150)"/>
    <wire from="(350,750)" to="(350,770)"/>
    <wire from="(600,380)" to="(640,380)"/>
    <wire from="(770,480)" to="(780,480)"/>
    <wire from="(940,210)" to="(940,220)"/>
    <wire from="(130,80)" to="(130,130)"/>
    <wire from="(900,130)" to="(960,130)"/>
    <wire from="(940,420)" to="(940,430)"/>
    <wire from="(980,720)" to="(980,740)"/>
    <wire from="(260,160)" to="(260,200)"/>
    <wire from="(470,810)" to="(490,810)"/>
    <wire from="(270,410)" to="(270,440)"/>
    <wire from="(920,530)" to="(960,530)"/>
    <wire from="(920,90)" to="(960,90)"/>
    <wire from="(370,390)" to="(390,390)"/>
    <wire from="(300,150)" to="(330,150)"/>
    <wire from="(160,760)" to="(260,760)"/>
    <wire from="(300,160)" to="(320,160)"/>
    <wire from="(940,150)" to="(940,160)"/>
    <wire from="(860,540)" to="(920,540)"/>
    <wire from="(150,780)" to="(150,830)"/>
    <wire from="(900,480)" to="(960,480)"/>
    <comp lib="0" loc="(330,80)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="0&amp;1"/>
    </comp>
    <comp lib="0" loc="(580,850)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="15"/>
    </comp>
    <comp lib="1" loc="(580,850)" name="NOT Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(850,550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="12&amp;11"/>
    </comp>
    <comp lib="0" loc="(580,430)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="5"/>
      <a name="label" val="Sa"/>
    </comp>
    <comp loc="(300,150)" name="Add32">
      <a name="label" val="Add32"/>
    </comp>
    <comp lib="0" loc="(120,160)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Sa"/>
    </comp>
    <comp lib="0" loc="(910,600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="14"/>
    </comp>
    <comp lib="0" loc="(910,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="2&amp;3"/>
    </comp>
    <comp lib="0" loc="(320,790)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="14"/>
    </comp>
    <comp lib="0" loc="(180,400)" name="Splitter">
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(330,180)" name="Tunnel">
      <a name="label" val="z"/>
    </comp>
    <comp lib="1" loc="(400,720)" name="NOT Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(300,790)" name="NOR Gate">
      <a name="width" val="32"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="NOR"/>
    </comp>
    <comp lib="0" loc="(890,570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="13"/>
    </comp>
    <comp lib="0" loc="(400,720)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="09"/>
    </comp>
    <comp lib="0" loc="(980,260)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="Op"/>
    </comp>
    <comp lib="0" loc="(220,400)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
      <a name="bit0" val="31"/>
      <a name="bit1" val="30"/>
      <a name="bit2" val="29"/>
      <a name="bit3" val="28"/>
      <a name="bit4" val="27"/>
      <a name="bit5" val="26"/>
      <a name="bit6" val="25"/>
      <a name="bit7" val="24"/>
      <a name="bit8" val="23"/>
      <a name="bit9" val="22"/>
      <a name="bit10" val="21"/>
      <a name="bit11" val="20"/>
      <a name="bit12" val="19"/>
      <a name="bit13" val="18"/>
      <a name="bit14" val="17"/>
      <a name="bit15" val="16"/>
      <a name="bit16" val="15"/>
      <a name="bit17" val="14"/>
      <a name="bit18" val="13"/>
      <a name="bit19" val="12"/>
      <a name="bit20" val="11"/>
      <a name="bit21" val="10"/>
      <a name="bit22" val="9"/>
      <a name="bit23" val="8"/>
      <a name="bit24" val="7"/>
      <a name="bit25" val="6"/>
      <a name="bit26" val="5"/>
      <a name="bit27" val="4"/>
      <a name="bit28" val="3"/>
      <a name="bit29" val="2"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="0"/>
    </comp>
    <comp lib="0" loc="(270,440)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="5"/>
      <a name="label" val="Sa"/>
    </comp>
    <comp lib="0" loc="(370,390)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
      <a name="bit0" val="31"/>
      <a name="bit1" val="30"/>
      <a name="bit2" val="29"/>
      <a name="bit3" val="28"/>
      <a name="bit4" val="27"/>
      <a name="bit5" val="26"/>
      <a name="bit6" val="25"/>
      <a name="bit7" val="24"/>
      <a name="bit8" val="23"/>
      <a name="bit9" val="22"/>
      <a name="bit10" val="21"/>
      <a name="bit11" val="20"/>
      <a name="bit12" val="19"/>
      <a name="bit13" val="18"/>
      <a name="bit14" val="17"/>
      <a name="bit15" val="16"/>
      <a name="bit16" val="15"/>
      <a name="bit17" val="14"/>
      <a name="bit18" val="13"/>
      <a name="bit19" val="12"/>
      <a name="bit20" val="11"/>
      <a name="bit21" val="10"/>
      <a name="bit22" val="9"/>
      <a name="bit23" val="8"/>
      <a name="bit24" val="7"/>
      <a name="bit25" val="6"/>
      <a name="bit26" val="5"/>
      <a name="bit27" val="4"/>
      <a name="bit28" val="3"/>
      <a name="bit29" val="2"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="0"/>
    </comp>
    <comp lib="0" loc="(580,790)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="13"/>
    </comp>
    <comp lib="0" loc="(410,320)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="4"/>
    </comp>
    <comp lib="1" loc="(290,660)" name="AND Gate">
      <a name="width" val="32"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="AND"/>
    </comp>
    <comp lib="0" loc="(940,600)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="15"/>
    </comp>
    <comp lib="0" loc="(120,450)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(320,700)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="10"/>
    </comp>
    <comp loc="(600,380)" name="LeftShift32">
      <a name="label" val="LeftShift32"/>
    </comp>
    <comp lib="1" loc="(90,130)" name="Constant"/>
    <comp lib="0" loc="(640,380)" name="Splitter">
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp loc="(290,390)" name="LeftShift32">
      <a name="label" val="LeftShift32"/>
    </comp>
    <comp lib="0" loc="(980,740)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Op"/>
    </comp>
    <comp lib="0" loc="(480,390)" name="Splitter">
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(840,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="y"/>
    </comp>
    <comp lib="2" loc="(1000,500)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(120,300)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(680,380)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
      <a name="bit0" val="31"/>
      <a name="bit1" val="30"/>
      <a name="bit2" val="29"/>
      <a name="bit3" val="28"/>
      <a name="bit4" val="27"/>
      <a name="bit5" val="26"/>
      <a name="bit6" val="25"/>
      <a name="bit7" val="24"/>
      <a name="bit8" val="23"/>
      <a name="bit9" val="22"/>
      <a name="bit10" val="21"/>
      <a name="bit11" val="20"/>
      <a name="bit12" val="19"/>
      <a name="bit13" val="18"/>
      <a name="bit14" val="17"/>
      <a name="bit15" val="16"/>
      <a name="bit16" val="15"/>
      <a name="bit17" val="14"/>
      <a name="bit18" val="13"/>
      <a name="bit19" val="12"/>
      <a name="bit20" val="11"/>
      <a name="bit21" val="10"/>
      <a name="bit22" val="9"/>
      <a name="bit23" val="8"/>
      <a name="bit24" val="7"/>
      <a name="bit25" val="6"/>
      <a name="bit26" val="5"/>
      <a name="bit27" val="4"/>
      <a name="bit28" val="3"/>
      <a name="bit29" val="2"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="0"/>
    </comp>
    <comp lib="0" loc="(400,770)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="12&amp;11"/>
    </comp>
    <comp lib="0" loc="(770,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="8"/>
    </comp>
    <comp lib="1" loc="(120,130)" name="NOT Gate"/>
    <comp lib="0" loc="(1060,500)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(290,700)" name="OR Gate">
      <a name="width" val="32"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="OR"/>
    </comp>
    <comp lib="0" loc="(520,390)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
      <a name="bit0" val="31"/>
      <a name="bit1" val="30"/>
      <a name="bit2" val="29"/>
      <a name="bit3" val="28"/>
      <a name="bit4" val="27"/>
      <a name="bit5" val="26"/>
      <a name="bit6" val="25"/>
      <a name="bit7" val="24"/>
      <a name="bit8" val="23"/>
      <a name="bit9" val="22"/>
      <a name="bit10" val="21"/>
      <a name="bit11" val="20"/>
      <a name="bit12" val="19"/>
      <a name="bit13" val="18"/>
      <a name="bit14" val="17"/>
      <a name="bit15" val="16"/>
      <a name="bit16" val="15"/>
      <a name="bit17" val="14"/>
      <a name="bit18" val="13"/>
      <a name="bit19" val="12"/>
      <a name="bit20" val="11"/>
      <a name="bit21" val="10"/>
      <a name="bit22" val="9"/>
      <a name="bit23" val="8"/>
      <a name="bit24" val="7"/>
      <a name="bit25" val="6"/>
      <a name="bit26" val="5"/>
      <a name="bit27" val="4"/>
      <a name="bit28" val="3"/>
      <a name="bit29" val="2"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="0"/>
    </comp>
    <comp loc="(270,600)" name="Add32">
      <a name="label" val="Add32"/>
    </comp>
    <comp lib="1" loc="(210,610)" name="NOT Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(320,630)" name="Tunnel">
      <a name="label" val="y"/>
    </comp>
    <comp lib="0" loc="(330,390)" name="Splitter">
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(330,110)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="Sa"/>
    </comp>
    <comp lib="0" loc="(1020,720)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="Op"/>
    </comp>
    <comp lib="2" loc="(1000,150)" name="Multiplexer">
      <a name="select" val="4"/>
    </comp>
    <comp lib="0" loc="(1050,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="V"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(840,90)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="z"/>
    </comp>
    <comp lib="0" loc="(820,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="6&amp;7"/>
    </comp>
    <comp lib="1" loc="(520,820)" name="AND Gate">
      <a name="width" val="32"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(890,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="4"/>
    </comp>
    <comp lib="0" loc="(320,660)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="8"/>
    </comp>
    <comp lib="1" loc="(300,750)" name="XOR Gate">
      <a name="width" val="32"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="XOR"/>
    </comp>
    <comp lib="0" loc="(940,400)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="0&amp;1"/>
    </comp>
    <comp lib="0" loc="(790,530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="10"/>
    </comp>
    <comp lib="1" loc="(120,620)" name="Constant"/>
    <comp loc="(230,80)" name="LeftShift32">
      <a name="label" val="LeftShift32"/>
    </comp>
    <comp lib="0" loc="(330,150)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="2&amp;3"/>
    </comp>
    <comp lib="0" loc="(320,600)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="6&amp;7"/>
    </comp>
    <comp lib="0" loc="(760,510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="09"/>
    </comp>
  </circuit>
  <circuit name="Add32">
    <a name="circuit" val="Add32"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(620,290)" to="(840,290)"/>
    <wire from="(550,300)" to="(550,440)"/>
    <wire from="(570,310)" to="(590,310)"/>
    <wire from="(380,300)" to="(380,420)"/>
    <wire from="(630,430)" to="(630,450)"/>
    <wire from="(380,440)" to="(550,440)"/>
    <wire from="(380,290)" to="(590,290)"/>
    <wire from="(760,420)" to="(840,420)"/>
    <wire from="(760,430)" to="(870,430)"/>
    <wire from="(380,420)" to="(730,420)"/>
    <wire from="(840,300)" to="(840,420)"/>
    <wire from="(630,430)" to="(730,430)"/>
    <wire from="(700,440)" to="(730,440)"/>
    <wire from="(330,570)" to="(570,570)"/>
    <wire from="(550,300)" to="(590,300)"/>
    <wire from="(570,310)" to="(570,570)"/>
    <wire from="(700,300)" to="(700,440)"/>
    <wire from="(620,300)" to="(700,300)"/>
    <wire from="(380,450)" to="(630,450)"/>
    <comp lib="0" loc="(860,300)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
    </comp>
    <comp loc="(620,290)" name="16BitAdder">
      <a name="label" val="16BitAdder"/>
    </comp>
    <comp loc="(760,420)" name="16BitAdder">
      <a name="label" val="16BitAdder"/>
    </comp>
    <comp lib="0" loc="(360,450)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(870,430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="V"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(360,300)" name="Splitter">
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
    </comp>
    <comp lib="0" loc="(360,450)" name="Splitter">
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
    </comp>
    <comp lib="0" loc="(360,300)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(330,570)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="0" loc="(860,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="1bitadder">
    <a name="circuit" val="1bitadder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(650,350)" to="(670,350)"/>
    <wire from="(470,280)" to="(530,280)"/>
    <wire from="(550,320)" to="(570,320)"/>
    <wire from="(510,490)" to="(530,490)"/>
    <wire from="(550,390)" to="(570,390)"/>
    <wire from="(470,280)" to="(470,340)"/>
    <wire from="(510,390)" to="(510,440)"/>
    <wire from="(580,480)" to="(580,520)"/>
    <wire from="(560,530)" to="(600,530)"/>
    <wire from="(570,250)" to="(570,260)"/>
    <wire from="(490,470)" to="(490,590)"/>
    <wire from="(570,290)" to="(590,290)"/>
    <wire from="(580,540)" to="(580,580)"/>
    <wire from="(490,360)" to="(530,360)"/>
    <wire from="(560,480)" to="(580,480)"/>
    <wire from="(570,350)" to="(590,350)"/>
    <wire from="(550,240)" to="(590,240)"/>
    <wire from="(640,340)" to="(640,360)"/>
    <wire from="(490,430)" to="(490,470)"/>
    <wire from="(470,210)" to="(530,210)"/>
    <wire from="(510,440)" to="(510,490)"/>
    <wire from="(490,240)" to="(530,240)"/>
    <wire from="(490,300)" to="(490,360)"/>
    <wire from="(650,240)" to="(650,310)"/>
    <wire from="(560,580)" to="(580,580)"/>
    <wire from="(490,270)" to="(490,300)"/>
    <wire from="(470,340)" to="(570,340)"/>
    <wire from="(510,320)" to="(510,390)"/>
    <wire from="(510,260)" to="(510,320)"/>
    <wire from="(450,270)" to="(490,270)"/>
    <wire from="(580,540)" to="(600,540)"/>
    <wire from="(630,530)" to="(720,530)"/>
    <wire from="(640,320)" to="(670,320)"/>
    <wire from="(510,320)" to="(530,320)"/>
    <wire from="(510,260)" to="(570,260)"/>
    <wire from="(490,240)" to="(490,270)"/>
    <wire from="(620,360)" to="(640,360)"/>
    <wire from="(700,330)" to="(720,330)"/>
    <wire from="(550,360)" to="(590,360)"/>
    <wire from="(550,210)" to="(570,210)"/>
    <wire from="(490,590)" to="(530,590)"/>
    <wire from="(450,220)" to="(470,220)"/>
    <wire from="(490,360)" to="(490,430)"/>
    <wire from="(510,540)" to="(530,540)"/>
    <wire from="(570,250)" to="(590,250)"/>
    <wire from="(620,300)" to="(640,300)"/>
    <wire from="(580,520)" to="(600,520)"/>
    <wire from="(470,420)" to="(470,520)"/>
    <wire from="(570,210)" to="(570,230)"/>
    <wire from="(650,350)" to="(650,430)"/>
    <wire from="(490,470)" to="(530,470)"/>
    <wire from="(550,280)" to="(570,280)"/>
    <wire from="(470,520)" to="(470,570)"/>
    <wire from="(570,370)" to="(590,370)"/>
    <wire from="(470,570)" to="(530,570)"/>
    <wire from="(490,300)" to="(590,300)"/>
    <wire from="(450,320)" to="(510,320)"/>
    <wire from="(570,310)" to="(590,310)"/>
    <wire from="(470,520)" to="(530,520)"/>
    <wire from="(640,340)" to="(670,340)"/>
    <wire from="(470,210)" to="(470,220)"/>
    <wire from="(570,340)" to="(570,350)"/>
    <wire from="(570,230)" to="(590,230)"/>
    <wire from="(490,430)" to="(590,430)"/>
    <wire from="(470,340)" to="(470,420)"/>
    <wire from="(640,300)" to="(640,320)"/>
    <wire from="(570,280)" to="(570,290)"/>
    <wire from="(510,390)" to="(530,390)"/>
    <wire from="(510,440)" to="(590,440)"/>
    <wire from="(470,220)" to="(470,280)"/>
    <wire from="(620,240)" to="(650,240)"/>
    <wire from="(570,310)" to="(570,320)"/>
    <wire from="(620,430)" to="(650,430)"/>
    <wire from="(510,490)" to="(510,540)"/>
    <wire from="(650,310)" to="(670,310)"/>
    <wire from="(470,420)" to="(590,420)"/>
    <wire from="(570,370)" to="(570,390)"/>
    <comp lib="1" loc="(630,530)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(560,480)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(620,360)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(720,530)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="V"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(700,330)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(620,300)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(450,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(620,240)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(620,430)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(450,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(550,280)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(550,390)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(450,320)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Cin"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(550,360)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(550,210)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(550,320)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(550,240)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(720,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(560,530)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(560,580)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="4bitadder">
    <a name="circuit" val="4bitadder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(340,280)" to="(460,280)"/>
    <wire from="(300,430)" to="(300,440)"/>
    <wire from="(690,520)" to="(720,520)"/>
    <wire from="(560,370)" to="(590,370)"/>
    <wire from="(370,300)" to="(460,300)"/>
    <wire from="(420,450)" to="(420,510)"/>
    <wire from="(360,290)" to="(360,420)"/>
    <wire from="(590,450)" to="(620,450)"/>
    <wire from="(300,490)" to="(370,490)"/>
    <wire from="(320,440)" to="(620,440)"/>
    <wire from="(740,370)" to="(860,370)"/>
    <wire from="(490,290)" to="(520,290)"/>
    <wire from="(390,500)" to="(720,500)"/>
    <wire from="(650,430)" to="(740,430)"/>
    <wire from="(320,380)" to="(400,380)"/>
    <wire from="(340,280)" to="(340,370)"/>
    <wire from="(750,510)" to="(860,510)"/>
    <wire from="(520,380)" to="(530,380)"/>
    <wire from="(490,390)" to="(490,430)"/>
    <wire from="(740,370)" to="(740,430)"/>
    <wire from="(760,380)" to="(860,380)"/>
    <wire from="(420,370)" to="(420,430)"/>
    <wire from="(370,300)" to="(370,490)"/>
    <wire from="(490,430)" to="(620,430)"/>
    <wire from="(320,370)" to="(340,370)"/>
    <wire from="(400,360)" to="(530,360)"/>
    <wire from="(420,370)" to="(530,370)"/>
    <wire from="(320,430)" to="(420,430)"/>
    <wire from="(760,380)" to="(760,500)"/>
    <wire from="(750,500)" to="(760,500)"/>
    <wire from="(390,400)" to="(390,500)"/>
    <wire from="(860,280)" to="(860,350)"/>
    <wire from="(520,290)" to="(520,380)"/>
    <wire from="(320,390)" to="(490,390)"/>
    <wire from="(320,400)" to="(390,400)"/>
    <wire from="(490,280)" to="(860,280)"/>
    <wire from="(360,290)" to="(460,290)"/>
    <wire from="(560,360)" to="(860,360)"/>
    <wire from="(690,440)" to="(690,520)"/>
    <wire from="(320,450)" to="(420,450)"/>
    <wire from="(400,360)" to="(400,380)"/>
    <wire from="(320,420)" to="(360,420)"/>
    <wire from="(590,370)" to="(590,450)"/>
    <wire from="(650,440)" to="(690,440)"/>
    <wire from="(420,510)" to="(720,510)"/>
    <comp lib="0" loc="(880,370)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(860,510)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="V"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(560,360)" name="1bitadder">
      <a name="label" val="1BitAdder"/>
    </comp>
    <comp loc="(650,430)" name="1bitadder">
      <a name="label" val="1BitAdder"/>
    </comp>
    <comp loc="(750,500)" name="1bitadder">
      <a name="label" val="1BitAdder"/>
    </comp>
    <comp lib="0" loc="(880,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(490,280)" name="1bitadder">
      <a name="label" val="1BitAdder"/>
    </comp>
    <comp lib="0" loc="(300,440)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(300,390)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(300,440)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(300,490)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="0" loc="(300,390)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
  </circuit>
  <circuit name="16BitAdder">
    <a name="circuit" val="16BitAdder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(520,390)" to="(520,430)"/>
    <wire from="(720,420)" to="(730,420)"/>
    <wire from="(620,330)" to="(640,330)"/>
    <wire from="(560,330)" to="(590,330)"/>
    <wire from="(260,400)" to="(500,400)"/>
    <wire from="(570,260)" to="(570,350)"/>
    <wire from="(730,310)" to="(870,310)"/>
    <wire from="(470,270)" to="(490,270)"/>
    <wire from="(730,310)" to="(730,420)"/>
    <wire from="(870,250)" to="(870,290)"/>
    <wire from="(270,260)" to="(490,260)"/>
    <wire from="(520,260)" to="(570,260)"/>
    <wire from="(560,300)" to="(560,330)"/>
    <wire from="(570,350)" to="(590,350)"/>
    <wire from="(520,430)" to="(690,430)"/>
    <wire from="(760,510)" to="(790,510)"/>
    <wire from="(660,340)" to="(660,440)"/>
    <wire from="(510,320)" to="(510,490)"/>
    <wire from="(820,490)" to="(870,490)"/>
    <wire from="(260,250)" to="(260,290)"/>
    <wire from="(260,250)" to="(490,250)"/>
    <wire from="(260,370)" to="(270,370)"/>
    <wire from="(500,400)" to="(500,500)"/>
    <wire from="(260,380)" to="(560,380)"/>
    <wire from="(720,430)" to="(760,430)"/>
    <wire from="(560,340)" to="(560,380)"/>
    <wire from="(870,320)" to="(870,490)"/>
    <wire from="(530,420)" to="(690,420)"/>
    <wire from="(500,500)" to="(790,500)"/>
    <wire from="(530,310)" to="(530,420)"/>
    <wire from="(520,250)" to="(870,250)"/>
    <wire from="(820,500)" to="(920,500)"/>
    <wire from="(560,340)" to="(590,340)"/>
    <wire from="(260,300)" to="(560,300)"/>
    <wire from="(270,260)" to="(270,370)"/>
    <wire from="(260,320)" to="(510,320)"/>
    <wire from="(620,340)" to="(660,340)"/>
    <wire from="(210,470)" to="(470,470)"/>
    <wire from="(260,310)" to="(530,310)"/>
    <wire from="(660,440)" to="(690,440)"/>
    <wire from="(510,490)" to="(790,490)"/>
    <wire from="(640,300)" to="(640,330)"/>
    <wire from="(640,300)" to="(870,300)"/>
    <wire from="(760,430)" to="(760,510)"/>
    <wire from="(260,390)" to="(520,390)"/>
    <wire from="(470,270)" to="(470,470)"/>
    <comp lib="0" loc="(890,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(920,500)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="V"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(720,420)" name="4bitadder">
      <a name="label" val="4BitAdder"/>
    </comp>
    <comp loc="(820,490)" name="4bitadder">
      <a name="label" val="4BitAdder"/>
    </comp>
    <comp lib="0" loc="(240,390)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
    </comp>
    <comp loc="(520,250)" name="4bitadder">
      <a name="label" val="4BitAdder"/>
    </comp>
    <comp lib="0" loc="(240,310)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
    </comp>
    <comp loc="(620,330)" name="4bitadder">
      <a name="label" val="4BitAdder"/>
    </comp>
    <comp lib="0" loc="(240,310)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(210,470)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="0" loc="(240,390)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(890,310)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
    </comp>
  </circuit>
  <circuit name="LeftShift32">
    <a name="circuit" val="LeftShift32"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(700,260)" to="(700,330)"/>
    <wire from="(360,720)" to="(640,720)"/>
    <wire from="(670,310)" to="(670,320)"/>
    <wire from="(400,260)" to="(400,340)"/>
    <wire from="(420,310)" to="(420,320)"/>
    <wire from="(420,270)" to="(420,280)"/>
    <wire from="(450,260)" to="(450,330)"/>
    <wire from="(420,120)" to="(550,120)"/>
    <wire from="(640,720)" to="(640,740)"/>
    <wire from="(270,260)" to="(270,270)"/>
    <wire from="(670,120)" to="(670,310)"/>
    <wire from="(550,120)" to="(550,290)"/>
    <wire from="(270,290)" to="(270,300)"/>
    <wire from="(820,330)" to="(840,330)"/>
    <wire from="(420,120)" to="(420,270)"/>
    <wire from="(650,260)" to="(650,340)"/>
    <wire from="(650,690)" to="(650,740)"/>
    <wire from="(250,180)" to="(330,180)"/>
    <wire from="(660,670)" to="(660,740)"/>
    <wire from="(550,290)" to="(550,300)"/>
    <wire from="(580,260)" to="(580,330)"/>
    <wire from="(270,320)" to="(270,330)"/>
    <wire from="(730,360)" to="(730,670)"/>
    <wire from="(800,120)" to="(800,300)"/>
    <wire from="(580,350)" to="(600,350)"/>
    <wire from="(820,350)" to="(820,460)"/>
    <wire from="(270,230)" to="(270,240)"/>
    <wire from="(670,670)" to="(670,740)"/>
    <wire from="(270,240)" to="(270,250)"/>
    <wire from="(270,210)" to="(270,220)"/>
    <wire from="(610,360)" to="(610,670)"/>
    <wire from="(570,450)" to="(580,450)"/>
    <wire from="(270,200)" to="(270,210)"/>
    <wire from="(420,290)" to="(420,300)"/>
    <wire from="(250,180)" to="(250,330)"/>
    <wire from="(550,120)" to="(670,120)"/>
    <wire from="(680,720)" to="(680,740)"/>
    <wire from="(850,360)" to="(850,720)"/>
    <wire from="(400,340)" to="(400,510)"/>
    <wire from="(530,340)" to="(530,490)"/>
    <wire from="(630,340)" to="(650,340)"/>
    <wire from="(820,260)" to="(820,330)"/>
    <wire from="(270,120)" to="(420,120)"/>
    <wire from="(780,260)" to="(820,260)"/>
    <wire from="(870,340)" to="(960,340)"/>
    <wire from="(550,300)" to="(550,310)"/>
    <wire from="(380,340)" to="(400,340)"/>
    <wire from="(270,270)" to="(270,280)"/>
    <wire from="(820,350)" to="(840,350)"/>
    <wire from="(530,260)" to="(530,340)"/>
    <wire from="(700,350)" to="(700,450)"/>
    <wire from="(690,450)" to="(690,470)"/>
    <wire from="(700,330)" to="(720,330)"/>
    <wire from="(250,330)" to="(250,510)"/>
    <wire from="(750,340)" to="(780,340)"/>
    <wire from="(270,300)" to="(270,310)"/>
    <wire from="(450,350)" to="(480,350)"/>
    <wire from="(290,350)" to="(350,350)"/>
    <wire from="(330,330)" to="(350,330)"/>
    <wire from="(400,260)" to="(450,260)"/>
    <wire from="(270,330)" to="(270,340)"/>
    <wire from="(510,340)" to="(530,340)"/>
    <wire from="(780,260)" to="(780,340)"/>
    <wire from="(550,310)" to="(550,320)"/>
    <wire from="(270,120)" to="(270,190)"/>
    <wire from="(490,360)" to="(490,690)"/>
    <wire from="(530,260)" to="(580,260)"/>
    <wire from="(420,320)" to="(420,330)"/>
    <wire from="(680,720)" to="(850,720)"/>
    <wire from="(780,340)" to="(780,470)"/>
    <wire from="(440,430)" to="(450,430)"/>
    <wire from="(420,330)" to="(420,340)"/>
    <wire from="(670,670)" to="(730,670)"/>
    <wire from="(360,360)" to="(360,720)"/>
    <wire from="(650,340)" to="(650,490)"/>
    <wire from="(210,330)" to="(250,330)"/>
    <wire from="(660,750)" to="(660,760)"/>
    <wire from="(270,310)" to="(270,320)"/>
    <wire from="(270,280)" to="(270,290)"/>
    <wire from="(700,350)" to="(720,350)"/>
    <wire from="(610,670)" to="(660,670)"/>
    <wire from="(270,190)" to="(270,200)"/>
    <wire from="(270,220)" to="(270,230)"/>
    <wire from="(690,450)" to="(700,450)"/>
    <wire from="(450,350)" to="(450,430)"/>
    <wire from="(330,180)" to="(330,330)"/>
    <wire from="(490,690)" to="(650,690)"/>
    <wire from="(420,300)" to="(420,310)"/>
    <wire from="(650,260)" to="(700,260)"/>
    <wire from="(450,330)" to="(480,330)"/>
    <wire from="(210,120)" to="(270,120)"/>
    <wire from="(670,120)" to="(800,120)"/>
    <wire from="(270,250)" to="(270,260)"/>
    <wire from="(420,280)" to="(420,290)"/>
    <wire from="(580,330)" to="(600,330)"/>
    <wire from="(580,350)" to="(580,450)"/>
    <comp lib="0" loc="(210,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="2" loc="(750,340)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(440,430)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(250,510)" name="Splitter">
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(820,460)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(780,470)" name="Splitter">
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(690,470)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="2" loc="(630,340)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(210,330)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(400,510)" name="Splitter">
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(650,490)" name="Splitter">
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(660,760)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Sa"/>
    </comp>
    <comp lib="2" loc="(510,340)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(380,340)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(290,350)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(960,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(570,450)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="2" loc="(870,340)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(660,760)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="0" loc="(530,490)" name="Splitter">
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
    </comp>
  </circuit>
</project>
