<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.6.3" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Base" name="0">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="jar#/Users/nickeng/Documents/School/CS3410/pa1/cs3410.jar#edu.cornell.cs3410.Components" name="6">
    <tool name="MIPSProgramROM">
      <a name="contents" val=""/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="0" map="Button2" name="Menu Tool"/>
    <tool lib="0" map="Button3" name="Menu Tool"/>
    <tool lib="0" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="0" name="Poke Tool"/>
    <tool lib="0" name="Edit Tool"/>
    <tool lib="0" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(410,410)" to="(410,460)"/>
    <wire from="(620,40)" to="(620,80)"/>
    <wire from="(440,110)" to="(970,110)"/>
    <wire from="(360,560)" to="(450,560)"/>
    <wire from="(450,80)" to="(620,80)"/>
    <wire from="(390,490)" to="(390,590)"/>
    <wire from="(360,480)" to="(370,480)"/>
    <wire from="(630,330)" to="(630,410)"/>
    <wire from="(360,410)" to="(410,410)"/>
    <wire from="(660,290)" to="(680,290)"/>
    <wire from="(460,510)" to="(470,510)"/>
    <wire from="(390,480)" to="(450,480)"/>
    <wire from="(390,80)" to="(420,80)"/>
    <wire from="(480,560)" to="(680,560)"/>
    <wire from="(660,190)" to="(760,190)"/>
    <wire from="(390,590)" to="(870,590)"/>
    <wire from="(360,480)" to="(360,560)"/>
    <wire from="(440,230)" to="(500,230)"/>
    <wire from="(680,430)" to="(770,430)"/>
    <wire from="(450,60)" to="(460,60)"/>
    <wire from="(800,440)" to="(830,440)"/>
    <wire from="(360,400)" to="(610,400)"/>
    <wire from="(410,460)" to="(450,460)"/>
    <wire from="(680,450)" to="(680,560)"/>
    <wire from="(540,330)" to="(540,340)"/>
    <wire from="(460,40)" to="(460,60)"/>
    <wire from="(570,330)" to="(570,470)"/>
    <wire from="(760,380)" to="(830,380)"/>
    <wire from="(700,40)" to="(710,40)"/>
    <wire from="(680,290)" to="(680,430)"/>
    <wire from="(70,470)" to="(70,570)"/>
    <wire from="(850,450)" to="(850,530)"/>
    <wire from="(610,330)" to="(610,400)"/>
    <wire from="(440,110)" to="(440,230)"/>
    <wire from="(780,460)" to="(780,480)"/>
    <wire from="(450,90)" to="(700,90)"/>
    <wire from="(830,530)" to="(850,530)"/>
    <wire from="(480,470)" to="(570,470)"/>
    <wire from="(390,80)" to="(390,470)"/>
    <wire from="(360,420)" to="(360,480)"/>
    <wire from="(890,410)" to="(970,410)"/>
    <wire from="(870,440)" to="(870,590)"/>
    <wire from="(410,410)" to="(630,410)"/>
    <wire from="(80,320)" to="(500,320)"/>
    <wire from="(760,190)" to="(760,380)"/>
    <wire from="(970,110)" to="(970,410)"/>
    <wire from="(460,40)" to="(470,40)"/>
    <wire from="(540,40)" to="(540,70)"/>
    <wire from="(360,70)" to="(420,70)"/>
    <wire from="(700,40)" to="(700,90)"/>
    <wire from="(540,40)" to="(550,40)"/>
    <wire from="(620,40)" to="(630,40)"/>
    <wire from="(360,70)" to="(360,390)"/>
    <wire from="(460,490)" to="(460,510)"/>
    <wire from="(680,450)" to="(770,450)"/>
    <wire from="(300,410)" to="(340,410)"/>
    <wire from="(450,70)" to="(540,70)"/>
    <comp lib="6" loc="(300,410)" name="MIPSProgramROM">
      <a name="contents">##############################################################################
multiply:
		addiu $2, $0, 1900
		addiu $3, $0, 7
		addu $1, $0, $0
mult_loop:
		beq $3, $0, mult_eol 
		addu $1, $1, $2
		addiu $3, $3, -1
		j mult_loop

mult_eol:
		addu $4, $1, $0

##############################################################################
</a>
    </comp>
    <comp lib="0" loc="(470,40)" name="Tunnel">
      <a name="label" val="RegDst"/>
    </comp>
    <comp lib="6" loc="(660,240)" name="RegisterFile"/>
    <comp lib="0" loc="(70,570)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(80,320)" name="Clock"/>
    <comp loc="(450,60)" name="control">
      <a name="label" val="Control"/>
    </comp>
    <comp lib="0" loc="(550,40)" name="Tunnel">
      <a name="label" val="ALUSrc"/>
    </comp>
    <comp lib="0" loc="(340,410)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="32"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="3"/>
      <a name="bit2" val="3"/>
      <a name="bit4" val="3"/>
      <a name="bit5" val="3"/>
      <a name="bit6" val="3"/>
      <a name="bit7" val="3"/>
      <a name="bit8" val="3"/>
      <a name="bit9" val="3"/>
      <a name="bit10" val="3"/>
      <a name="bit11" val="3"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
      <a name="bit16" val="2"/>
      <a name="bit17" val="2"/>
      <a name="bit18" val="2"/>
      <a name="bit19" val="2"/>
      <a name="bit20" val="2"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="0"/>
      <a name="bit27" val="0"/>
      <a name="bit28" val="0"/>
      <a name="bit29" val="0"/>
      <a name="bit30" val="0"/>
      <a name="bit31" val="0"/>
    </comp>
    <comp lib="0" loc="(540,340)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="RegWE"/>
    </comp>
    <comp lib="2" loc="(800,440)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(370,480)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="2"/>
      <a name="bit7" val="2"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp lib="2" loc="(480,470)" name="Multiplexer">
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(710,40)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="ALUOp"/>
    </comp>
    <comp lib="0" loc="(470,510)" name="Tunnel">
      <a name="label" val="RegDst"/>
    </comp>
    <comp lib="0" loc="(830,530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="ALUOp"/>
    </comp>
    <comp lib="0" loc="(780,480)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ALUSrc"/>
    </comp>
    <comp loc="(480,560)" name="sign extender">
      <a name="label" val="Sign Extender"/>
    </comp>
    <comp lib="0" loc="(630,40)" name="Tunnel">
      <a name="label" val="RegWE"/>
    </comp>
    <comp lib="6" loc="(860,410)" name="Mips ALU"/>
  </circuit>
  <circuit name="sign extender">
    <a name="circuit" val="sign extender"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(240,300)" to="(240,310)"/>
    <wire from="(240,230)" to="(240,240)"/>
    <wire from="(240,250)" to="(240,260)"/>
    <wire from="(260,250)" to="(300,250)"/>
    <wire from="(210,260)" to="(210,330)"/>
    <wire from="(240,310)" to="(240,320)"/>
    <wire from="(240,170)" to="(240,180)"/>
    <wire from="(210,160)" to="(210,250)"/>
    <wire from="(210,160)" to="(240,160)"/>
    <wire from="(210,330)" to="(240,330)"/>
    <wire from="(240,180)" to="(240,190)"/>
    <wire from="(240,210)" to="(240,220)"/>
    <wire from="(240,270)" to="(240,280)"/>
    <wire from="(240,280)" to="(240,290)"/>
    <wire from="(240,220)" to="(240,230)"/>
    <wire from="(240,200)" to="(240,210)"/>
    <wire from="(160,260)" to="(180,260)"/>
    <wire from="(240,240)" to="(240,250)"/>
    <wire from="(240,260)" to="(240,270)"/>
    <wire from="(240,290)" to="(240,300)"/>
    <wire from="(200,260)" to="(210,260)"/>
    <wire from="(240,190)" to="(240,200)"/>
    <wire from="(200,250)" to="(210,250)"/>
    <wire from="(240,160)" to="(240,170)"/>
    <comp lib="0" loc="(260,250)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="18"/>
      <a name="incoming" val="32"/>
      <a name="bit0" val="17"/>
      <a name="bit1" val="17"/>
      <a name="bit2" val="17"/>
      <a name="bit3" val="17"/>
      <a name="bit4" val="17"/>
      <a name="bit5" val="17"/>
      <a name="bit6" val="17"/>
      <a name="bit7" val="17"/>
      <a name="bit8" val="17"/>
      <a name="bit9" val="17"/>
      <a name="bit10" val="17"/>
      <a name="bit11" val="17"/>
      <a name="bit12" val="17"/>
      <a name="bit13" val="17"/>
      <a name="bit14" val="17"/>
      <a name="bit15" val="16"/>
      <a name="bit16" val="15"/>
      <a name="bit17" val="14"/>
      <a name="bit18" val="13"/>
      <a name="bit19" val="12"/>
      <a name="bit20" val="11"/>
      <a name="bit21" val="10"/>
      <a name="bit22" val="9"/>
      <a name="bit23" val="8"/>
      <a name="bit24" val="7"/>
      <a name="bit25" val="6"/>
      <a name="bit26" val="5"/>
      <a name="bit27" val="4"/>
      <a name="bit28" val="3"/>
      <a name="bit29" val="2"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="0"/>
    </comp>
    <comp lib="0" loc="(180,260)" name="Splitter">
      <a name="incoming" val="16"/>
      <a name="bit0" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="0"/>
    </comp>
    <comp lib="0" loc="(160,260)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Instruction"/>
    </comp>
    <comp lib="0" loc="(300,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="control">
    <a name="circuit" val="control"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(430,110)" to="(450,110)"/>
    <wire from="(290,90)" to="(380,90)"/>
    <wire from="(410,310)" to="(490,310)"/>
    <wire from="(450,160)" to="(620,160)"/>
    <wire from="(410,270)" to="(410,310)"/>
    <wire from="(450,360)" to="(500,360)"/>
    <wire from="(330,270)" to="(410,270)"/>
    <wire from="(500,340)" to="(500,360)"/>
    <wire from="(200,330)" to="(300,330)"/>
    <wire from="(520,320)" to="(600,320)"/>
    <wire from="(290,120)" to="(350,120)"/>
    <wire from="(290,110)" to="(360,110)"/>
    <wire from="(350,120)" to="(350,130)"/>
    <wire from="(360,110)" to="(360,120)"/>
    <wire from="(450,110)" to="(480,110)"/>
    <wire from="(180,220)" to="(200,220)"/>
    <wire from="(290,80)" to="(380,80)"/>
    <wire from="(450,160)" to="(450,360)"/>
    <wire from="(530,230)" to="(620,230)"/>
    <wire from="(200,110)" to="(270,110)"/>
    <wire from="(290,130)" to="(290,140)"/>
    <wire from="(290,100)" to="(380,100)"/>
    <wire from="(200,110)" to="(200,220)"/>
    <wire from="(290,140)" to="(380,140)"/>
    <wire from="(180,270)" to="(300,270)"/>
    <wire from="(350,130)" to="(380,130)"/>
    <wire from="(200,220)" to="(200,330)"/>
    <wire from="(330,330)" to="(490,330)"/>
    <wire from="(450,110)" to="(450,160)"/>
    <wire from="(510,110)" to="(620,110)"/>
    <wire from="(360,120)" to="(380,120)"/>
    <comp lib="1" loc="(530,230)" name="Constant"/>
    <comp lib="0" loc="(620,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ALUSrc"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(330,270)" name="Special Op"/>
    <comp lib="0" loc="(180,220)" name="Pin">
      <a name="width" val="6"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Instruction 26-31"/>
    </comp>
    <comp loc="(330,330)" name="Op"/>
    <comp lib="0" loc="(620,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="RegWrite"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(510,110)" name="NOT Gate"/>
    <comp lib="1" loc="(430,110)" name="OR Gate">
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="0" loc="(270,110)" name="Splitter">
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
    </comp>
    <comp lib="0" loc="(180,270)" name="Pin">
      <a name="width" val="6"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Instruction 0-5"/>
    </comp>
    <comp lib="2" loc="(520,320)" name="Multiplexer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(600,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="Op"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(620,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="RegDst"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="PC">
    <a name="circuit" val="PC"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(380,360)" to="(420,360)"/>
    <wire from="(130,250)" to="(180,250)"/>
    <wire from="(200,240)" to="(240,240)"/>
    <wire from="(270,240)" to="(360,240)"/>
    <comp lib="0" loc="(380,360)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="25"/>
      <a name="incoming" val="32"/>
      <a name="bit0" val="1"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="3"/>
      <a name="bit11" val="4"/>
      <a name="bit12" val="5"/>
      <a name="bit13" val="6"/>
      <a name="bit14" val="7"/>
      <a name="bit15" val="8"/>
      <a name="bit16" val="9"/>
      <a name="bit17" val="10"/>
      <a name="bit18" val="11"/>
      <a name="bit19" val="12"/>
      <a name="bit20" val="13"/>
      <a name="bit21" val="14"/>
      <a name="bit22" val="15"/>
      <a name="bit23" val="16"/>
      <a name="bit24" val="17"/>
      <a name="bit25" val="18"/>
      <a name="bit26" val="19"/>
      <a name="bit27" val="20"/>
      <a name="bit28" val="21"/>
      <a name="bit29" val="22"/>
      <a name="bit30" val="23"/>
      <a name="bit31" val="24"/>
    </comp>
    <comp lib="0" loc="(180,250)" name="Splitter">
      <a name="incoming" val="32"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
    </comp>
    <comp lib="0" loc="(420,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(130,250)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(270,240)" name="Incrementer"/>
  </circuit>
  <circuit name="Op">
    <a name="circuit" val="Op"/>
    <a name="clabel" val="Op"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(180,220)" to="(180,300)"/>
    <wire from="(230,150)" to="(290,150)"/>
    <wire from="(230,200)" to="(230,220)"/>
    <wire from="(380,60)" to="(450,60)"/>
    <wire from="(210,40)" to="(210,100)"/>
    <wire from="(180,300)" to="(270,300)"/>
    <wire from="(310,150)" to="(350,150)"/>
    <wire from="(210,210)" to="(210,250)"/>
    <wire from="(430,140)" to="(450,140)"/>
    <wire from="(270,60)" to="(350,60)"/>
    <wire from="(210,100)" to="(210,150)"/>
    <wire from="(250,120)" to="(250,180)"/>
    <wire from="(180,210)" to="(210,210)"/>
    <wire from="(180,150)" to="(180,190)"/>
    <wire from="(310,40)" to="(330,40)"/>
    <wire from="(180,200)" to="(230,200)"/>
    <wire from="(250,120)" to="(350,120)"/>
    <wire from="(310,220)" to="(450,220)"/>
    <wire from="(470,140)" to="(520,140)"/>
    <wire from="(430,140)" to="(430,160)"/>
    <wire from="(270,60)" to="(270,300)"/>
    <wire from="(330,40)" to="(330,50)"/>
    <wire from="(250,180)" to="(290,180)"/>
    <wire from="(180,150)" to="(210,150)"/>
    <wire from="(250,70)" to="(250,120)"/>
    <wire from="(330,170)" to="(330,180)"/>
    <wire from="(250,70)" to="(350,70)"/>
    <wire from="(330,50)" to="(350,50)"/>
    <wire from="(450,150)" to="(450,220)"/>
    <wire from="(140,210)" to="(160,210)"/>
    <wire from="(380,160)" to="(430,160)"/>
    <wire from="(450,60)" to="(450,120)"/>
    <wire from="(210,250)" to="(250,250)"/>
    <wire from="(310,180)" to="(330,180)"/>
    <wire from="(430,110)" to="(430,130)"/>
    <wire from="(230,220)" to="(290,220)"/>
    <wire from="(430,130)" to="(450,130)"/>
    <wire from="(330,170)" to="(350,170)"/>
    <wire from="(230,150)" to="(230,200)"/>
    <wire from="(380,110)" to="(430,110)"/>
    <wire from="(310,100)" to="(350,100)"/>
    <wire from="(210,100)" to="(290,100)"/>
    <wire from="(250,180)" to="(250,250)"/>
    <wire from="(210,40)" to="(290,40)"/>
    <comp lib="0" loc="(140,210)" name="Pin">
      <a name="width" val="6"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Instruction"/>
    </comp>
    <comp lib="1" loc="(380,160)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(380,110)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(520,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="Op"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(310,40)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(470,140)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="0" loc="(160,210)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="6"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
    </comp>
    <comp lib="1" loc="(310,150)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(380,60)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(310,220)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(310,180)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(310,100)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
  </circuit>
  <circuit name="Special Op">
    <a name="circuit" val="Special Op"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(470,190)" to="(490,190)"/>
    <wire from="(470,330)" to="(490,330)"/>
    <wire from="(280,430)" to="(470,430)"/>
    <wire from="(280,40)" to="(430,40)"/>
    <wire from="(300,80)" to="(360,80)"/>
    <wire from="(180,50)" to="(180,160)"/>
    <wire from="(470,330)" to="(470,350)"/>
    <wire from="(180,200)" to="(190,200)"/>
    <wire from="(470,420)" to="(470,430)"/>
    <wire from="(340,310)" to="(360,310)"/>
    <wire from="(450,400)" to="(490,400)"/>
    <wire from="(400,270)" to="(400,280)"/>
    <wire from="(450,290)" to="(470,290)"/>
    <wire from="(180,300)" to="(340,300)"/>
    <wire from="(240,340)" to="(420,340)"/>
    <wire from="(280,110)" to="(280,150)"/>
    <wire from="(410,60)" to="(410,70)"/>
    <wire from="(300,270)" to="(360,270)"/>
    <wire from="(520,320)" to="(550,320)"/>
    <wire from="(570,50)" to="(570,210)"/>
    <wire from="(450,180)" to="(490,180)"/>
    <wire from="(320,190)" to="(320,240)"/>
    <wire from="(340,360)" to="(420,360)"/>
    <wire from="(320,290)" to="(420,290)"/>
    <wire from="(180,190)" to="(200,190)"/>
    <wire from="(450,350)" to="(470,350)"/>
    <wire from="(550,230)" to="(570,230)"/>
    <wire from="(240,390)" to="(360,390)"/>
    <wire from="(590,230)" to="(640,230)"/>
    <wire from="(280,40)" to="(280,110)"/>
    <wire from="(400,110)" to="(400,120)"/>
    <wire from="(240,50)" to="(240,60)"/>
    <wire from="(180,180)" to="(190,180)"/>
    <wire from="(200,190)" to="(200,200)"/>
    <wire from="(550,180)" to="(550,220)"/>
    <wire from="(400,300)" to="(400,310)"/>
    <wire from="(550,230)" to="(550,320)"/>
    <wire from="(470,420)" to="(490,420)"/>
    <wire from="(200,200)" to="(300,200)"/>
    <wire from="(280,150)" to="(280,430)"/>
    <wire from="(450,230)" to="(470,230)"/>
    <wire from="(320,130)" to="(420,130)"/>
    <wire from="(520,180)" to="(550,180)"/>
    <wire from="(190,200)" to="(190,250)"/>
    <wire from="(320,250)" to="(320,290)"/>
    <wire from="(400,300)" to="(420,300)"/>
    <wire from="(300,170)" to="(420,170)"/>
    <wire from="(380,310)" to="(400,310)"/>
    <wire from="(470,170)" to="(490,170)"/>
    <wire from="(240,60)" to="(360,60)"/>
    <wire from="(340,410)" to="(420,410)"/>
    <wire from="(400,120)" to="(420,120)"/>
    <wire from="(320,240)" to="(320,250)"/>
    <wire from="(380,390)" to="(420,390)"/>
    <wire from="(460,50)" to="(570,50)"/>
    <wire from="(300,170)" to="(300,200)"/>
    <wire from="(550,220)" to="(570,220)"/>
    <wire from="(180,50)" to="(240,50)"/>
    <wire from="(400,280)" to="(420,280)"/>
    <wire from="(180,210)" to="(180,300)"/>
    <wire from="(470,130)" to="(470,170)"/>
    <wire from="(320,190)" to="(420,190)"/>
    <wire from="(280,110)" to="(360,110)"/>
    <wire from="(410,60)" to="(430,60)"/>
    <wire from="(240,340)" to="(240,390)"/>
    <wire from="(380,110)" to="(400,110)"/>
    <wire from="(240,220)" to="(420,220)"/>
    <wire from="(190,250)" to="(320,250)"/>
    <wire from="(570,240)" to="(570,410)"/>
    <wire from="(320,130)" to="(320,190)"/>
    <wire from="(340,140)" to="(340,300)"/>
    <wire from="(190,150)" to="(190,180)"/>
    <wire from="(470,190)" to="(470,230)"/>
    <wire from="(240,220)" to="(240,340)"/>
    <wire from="(450,130)" to="(470,130)"/>
    <wire from="(340,140)" to="(420,140)"/>
    <wire from="(320,240)" to="(420,240)"/>
    <wire from="(340,360)" to="(340,410)"/>
    <wire from="(190,150)" to="(280,150)"/>
    <wire from="(240,60)" to="(240,220)"/>
    <wire from="(520,410)" to="(570,410)"/>
    <wire from="(300,80)" to="(300,170)"/>
    <wire from="(300,200)" to="(300,270)"/>
    <wire from="(390,70)" to="(410,70)"/>
    <wire from="(380,270)" to="(400,270)"/>
    <wire from="(470,310)" to="(490,310)"/>
    <wire from="(140,190)" to="(160,190)"/>
    <wire from="(340,310)" to="(340,360)"/>
    <wire from="(470,290)" to="(470,310)"/>
    <wire from="(340,300)" to="(340,310)"/>
    <comp lib="0" loc="(160,190)" name="Splitter">
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
      <a name="bit0" val="5"/>
      <a name="bit1" val="4"/>
      <a name="bit2" val="3"/>
      <a name="bit3" val="2"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="0"/>
    </comp>
    <comp lib="1" loc="(450,350)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(450,400)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(590,230)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="1" loc="(380,270)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(450,230)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(380,310)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(380,390)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(450,130)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(450,180)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(450,290)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(390,70)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(520,180)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(520,320)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(520,410)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(380,110)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(140,190)" name="Pin">
      <a name="width" val="6"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Instruction"/>
    </comp>
    <comp lib="1" loc="(460,50)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(640,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="Op"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
